MSG=Environment variables are working
PORT=3000
SECRET=exnGCxOt3TSpNq%j7hju&g7TYMXuidZp36Te6UJEgFSP7ft!*Ws8r#GZkiHyVrUV50hpo*wJV3xcZrH22yhupfC@AQ421Oi^MlS
JWT_SECRET=iA@GkTY&tvAJunX4ClCrF!1xnPl9wgF0RUUmc4m2^jSPvieTCraV3EHd7Do$dkLD8PRhKXt9597dpC6shX5toC&#D%C2#vTHf5z
MONGO_URI=mongodb://localhost:27017/BoardD3Vue
